<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="775.0" style="-fx-background-color: white;" stylesheets="@bootstrap3.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app_buku.Interface_homeController">
   <children>
      <MenuBar fx:id="menunya" layoutY="2.0" prefHeight="25.0" prefWidth="775.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="mnBeranda" mnemonicParsing="false" onAction="#ubah_beranda" text="Beranda">
                     <graphic>
                        <FontAwesomeIconView glyphName="HOME" />
                     </graphic></MenuItem>
                  <MenuItem fx:id="mnLogout" mnemonicParsing="false" onAction="#logout" text="Logout">
                     <graphic>
                        <FontAwesomeIconView glyphName="SIGN_OUT" />
                     </graphic></MenuItem>
                  <MenuItem fx:id="mnExit" mnemonicParsing="false" onAction="#keluar" text="Exit">
                     <graphic>
                        <FontAwesomeIconView glyphName="POWER_OFF" />
                     </graphic></MenuItem>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Aplikasi">
               <items>
                  <MenuItem fx:id="mnTransaksi" mnemonicParsing="false" onAction="#ubah_transaksi" text="Transaksi Buku &amp; Laporan">
                     <graphic>
                        <FontAwesomeIconView glyphName="SHOPPING_BAG" />
                     </graphic></MenuItem>
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="About">
            <items>
              <MenuItem fx:id="mnAbout" mnemonicParsing="false" onAction="#ubah_about" text="About">
                     <graphic>
                        <FontAwesomeIconView glyphName="USER_SECRET" />
                     </graphic></MenuItem>
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="pane_home" layoutY="75.0" prefHeight="485.0" prefWidth="775.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="478.0" layoutX="-1.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" width="775.0">
               <fill>
                  <RadialGradient centerX="0.5222222222222223" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#0084ff" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </fill>
            </Rectangle>
            <ImageView fitHeight="232.0" fitWidth="289.0" layoutX="220.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gambar/logo.jpg" />
               </image>
            </ImageView>
            <Label layoutX="173.0" layoutY="334.0" text="Aplikasi Toko Buku Versi 1.0">
               <font>
                  <Font name="System Bold Italic" size="29.0" />
               </font></Label>
            <Label layoutX="540.0" layoutY="404.0" text="\@Copyright Prob-cyber">
               <font>
                  <Font size="15.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-1.0" layoutY="39.0" prefHeight="42.0" prefWidth="775.0" style="-fx-background-color: magenta;">
         <children>
            <Label fx:id="lblTampil" layoutX="12.0" layoutY="-2.0" text="---------------------------" textFill="WHITE">
               <font>
                  <Font name="Monotype Corsiva" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</Pane>
